<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SmartFarmer</title>
    <script src="Scripts/jquery-3.5.1.js"></script>

    <style>
        h1 {
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('Images/Background_img.png');
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        form {
            display: inline-block;
        }

        /* Add padding to containers */
        .container {
            padding: 25px;
            background-color: white;
            width: 500px;
        }

        /*Full-width input fields*/
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 2px solid green;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: green;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .registerbtn:hover {
                opacity: 1;
            }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        #error_msg {
            color: red;
            text-align: center;
            margin: 10px auto;
        }

    </style>


    <script  type="text/javascript">

        $(function () {

            //Check to see if email already exist
           /* var email_state = false;

            $("input[name=email]").blur(function () {
                var email = $("input[name=email]").val();

                if (email == '') {
                    email_state = false;
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: "https://sfarmer.herokuapp.com/user/signup",
                    data: { "email": email },
                    success: (function (res) {
                        if (res == 'taken') {
                            email_state = false;
                            $("input[name=email]").parent().removeClass();
                            $("input[name=email]").parent().addClass("form_error");
                            $("input[name=email]").siblings("span").text('Sorry...Email already taken');
                        }
                        else if (res == 'not_taken') {
                            email_state = true;
                            $("input[name=email]").parent().removeClass();
                            $("input[name=email]").parent.addClass("form_success");
                            $("input[name=email]").siblings("span").text("Email available");
                        }
                    }), timeout: 5000
                });

            });*/

            //OnClick event for Register button
            $("input[name=registerbtn]").click(function () {
                var firstName = $("input[name=FirstName]").val();
                var lastName = $("input[name=LastName]").val();
                var email = $("input[name=email]").val();
                var password = $("input[name=psw]").val();

             
               
                    //proceed with form submission
                    $.ajax({
                        type: "POST",
                        url: "https://sfarmer.herokuapp.com/user/signup",
                        data: {
                            "firstName": firstName,
                            "lastName": lastName,
                            "email": email,
                            "password": password
                        },

                        success: (function (res) {
                            console.log(res);
                            alert('user saved');
                            $("input[name=FirstName]").val('');
                            $("input[name=LastName]").val('');
                            $("input[name=email]").val('');
                            $("input[name=psw]").val('');
                        }), timeout: 5000
                    });
            });

        });
        
    </script>

</head>
<body>
    
    <h1> Welcome to SmartFarmer</h1>

    <form name="RegisterForm">
        <div class="container">
            <h2>Register</h2>

            <p>Please fill in this form to create an account with SmartFarmer.</p>

            <hr>
            <label for="FirstName"><b>First  Name</b></label>
            <input type="text" placeholder="Enter your First name" name="FirstName" id="FirstName" required>

            <label for="LastName"><b>Last  Name</b></label>
            <input type="text" placeholder="Enter your Last name" name="LastName" id="LastName" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <hr>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <input type="button" name="registerbtn" class="registerbtn" value="Register"/>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="LoginPage.html">Sign in</a>.</p>
        </div>
    </form>

</body>
</html>
